# dnd-char-manager

./: .gitignore  README.md  dnd-char-manager_base.json
android/: gradlew
android/app/: build.gradle
android/app/src/androidTest/java/com/dgtalize/dndcharmanager/: ExampleInstrumentedTest.java
android/app/src/dev/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dgtalize/dndcharmanager/: ConvertUtils.java  DnDApplication.java  LevelKeyComparator.java
android/app/src/main/res/drawable/: badge.xml  edit_border.xml  ic_app_logo.xml  ic_bag.xml  ic_flash_bang.xml  ic_flask.xml  ic_group.xml  ic_group_add.xml  ic_helmet.xml  ic_person_body.xml  ic_shield.xml  ic_swords.xml  side_nav_bar.xml
android/app/src/main/res/layout/: activity_armor_add.xml  activity_character.xml  activity_character_create.xml  activity_feat_add.xml  activity_game.xml  activity_game_create.xml  activity_game_player_invite.xml  activity_item_add.xml  activity_login.xml  activity_weapon_add.xml  app_bar_main.xml  content_main.xml  dialog_modify_points.xml  dialog_rename.xml  fragment_about.xml  fragment_character_home.xml  fragment_character_list.xml  fragment_character_list_item.xml  fragment_character_money.xml  fragment_character_notes.xml  fragment_character_profile.xml  fragment_character_spells.xml  fragment_characterability_list.xml  fragment_characterability_list_item.xml  fragment_characterarmor_list.xml  fragment_characterarmor_list_item.xml  fragment_characterfeat_list.xml  fragment_characterfeat_list_item.xml  fragment_characteritem_list.xml  fragment_characteritem_list_item.xml  fragment_characterskill_list.xml  fragment_characterskill_list_item.xml  fragment_characterweapon_list.xml  fragment_characterweapon_list_item.xml  fragment_class_list.xml  fragment_class_list_item.xml  fragment_game_list.xml  fragment_game_list_item.xml  fragment_gamecharacter_list.xml  fragment_gamecharacter_list_item.xml  (+9 more)
android/app/src/main/res/menu/: activity_main_drawer.xml  character_armor.xml  character_create.xml  character_edit.xml  character_item.xml  character_listitem.xml  character_skill_list.xml  game_character_item.xml  game_edit.xml  game_item.xml  game_player_invite.xml
android/app/src/main/res/values/: autocomplete.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/values-es/: strings.xml
android/app/src/main/res/values-it/: strings.xml
android/app/src/test/java/com/dgtalize/dndcharmanager/: ExampleUnitTest.java
data/: alignments.json  (+8 more)
(+85 files in other folders)
