<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.dgtalize.dndcharmanager.ui.fragment.CharacterWeaponsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dgtalize.dndcharmanager.ui.fragment.CharacterWeaponsFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:clipToPadding="false"
        android:paddingBottom="54dp"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/fragment_characterweapon_list_item" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/weaponAddFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:tint="#FFFFFF"
        app:srcCompat="@drawable/ic_add" />

</android.support.design.widget.CoordinatorLayout>