apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.dgtalize.dndcharmanager"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 24
        versionName "0.3.4"
        buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        dev {

        }
        prod {
//            applicationId "com.dgtalize.dndcharmanager"
//            versionName = android.defaultConfig.versionName
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def originalFile = output.outputFile
            def newPath = "DnDCharManager ${variant.versionName} (${variant.flavorName}).apk"
            output.outputFile = new File(originalFile.parentFile, newPath)
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-core:11.0.4'
    compile 'com.google.firebase:firebase-auth:11.0.4'
    compile 'com.google.firebase:firebase-database:11.0.4'
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    compile 'com.google.android.gms:play-services-auth:11.0.4'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    testCompile 'junit:junit:4.12'
    releaseCompile 'com.google.firebase:firebase-crash:11.0.4'
}


apply plugin: 'com.google.gms.google-services'